this is statistics.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:08 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is test.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:08 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is new_task.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:08 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is statistics.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  441 янв  8 18:09 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is test.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  441 янв  8 18:09 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is new_task.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:07 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:08 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  441 янв  8 18:09 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is statistics.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1856 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2715 янв  8 18:11 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:10 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is test.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1856 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2715 янв  8 18:11 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:10 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is new_task.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1856 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2715 янв  8 18:11 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  440 янв  8 18:10 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is statistics.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1869 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2724 янв  8 18:12 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  449 янв  8 18:11 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is test.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1869 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2724 янв  8 18:12 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  449 янв  8 18:11 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is new_task.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1869 янв  8 18:11 main.py
-rw-r--r-- 1 islam islam 2724 янв  8 18:12 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  934 янв  8 16:54 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 16:55 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  849 янв  8 16:56 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  449 янв  8 18:11 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is statistics.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:19 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:26 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  757 янв  8 18:18 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 18:26 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  852 янв  8 18:20 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  758 янв  8 18:26 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is test.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:19 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:26 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  757 янв  8 18:18 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 18:26 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  852 янв  8 18:20 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  758 янв  8 18:26 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
this is new_task.sh run!!!
total 88
drwxrwxr-x 2 islam islam 4096 янв  7 20:31 confSMTP
-rwxr-xr-x 1 islam islam  350 янв  8 18:04 execTasks.py
-rw-r--r-- 1 islam islam  809 янв  8 18:08 execTasks.pyc
-rwxr-xr-x 1 islam islam 1862 янв  8 18:19 main.py
-rw-r--r-- 1 islam islam 2721 янв  8 18:26 main.pyc
-rwxrwxr-x 1 islam islam 2893 янв  8 16:54 parseConfSMTP.py
-rw-r--r-- 1 islam islam 4904 янв  8 16:55 parseConfSMTP.pyc
-rwxrwxr-x 1 islam islam 3102 янв  8 16:54 readGmail.py
-rw-r--r-- 1 islam islam 4272 янв  8 16:55 readGmail.pyc
-rwxrwxr-x 1 islam islam  720 янв  8 16:54 sendGmail.py
-rw-r--r-- 1 islam islam 1037 янв  8 16:55 sendGmail.pyc
-rwxrwxr-x 1 islam islam  757 янв  8 18:18 sendReport.py
-rw-r--r-- 1 islam islam  912 янв  8 18:26 sendReport.pyc
-rwxr-xr-x 1 islam islam  291 янв  8 16:55 sysloger.py
-rw-r--r-- 1 islam islam  773 янв  8 16:55 sysloger.pyc
-rwxr-xr-x 1 islam islam  852 янв  8 18:20 test.py
-rwxr-xr-x 1 islam islam  384 янв  6 19:29 test.pyc
-rwxr-xr-x 1 islam islam  758 янв  8 18:26 testRunTasks.py
-rwxr-xr-x 1 islam islam  773 янв  8 17:18 vars.py
-rw-r--r-- 1 islam islam  992 янв  8 17:18 vars.pyc
/home/islam/CppProgram/db_sysytem_for_it_company/emailService
