RUN_ANALYZE {../db_kernel/*.cpp}:

Checking ../db_kernel/db_controller.cpp ...
1/9 files checked 11% done
Checking ../db_kernel/db_kernel.cpp ...
2/9 files checked 22% done
Checking ../db_kernel/event.cpp ...
3/9 files checked 33% done
Checking ../db_kernel/file_stream.cpp ...
4/9 files checked 44% done
Checking ../db_kernel/methods.cpp ...
5/9 files checked 55% done
Checking ../db_kernel/test/t_db_kernel.cpp ...
6/9 files checked 66% done
Checking ../db_kernel/test/test_db_kernel.cpp ...
7/9 files checked 77% done
Checking ../db_kernel/token.cpp ...
8/9 files checked 88% done
Checking ../db_kernel/tokenize_grammar.cpp ...
9/9 files checked 100% done
RUN_ANALYZE {../interpret/*.cpp}:

Checking ../interpret/args_data.cpp ...
1/20 files checked 5% done
Checking ../interpret/atomic_operators.cpp ...
2/20 files checked 10% done
Checking ../interpret/base_parse_api.cpp ...
3/20 files checked 15% done
Checking ../interpret/command.cpp ...
4/20 files checked 20% done
Checking ../interpret/lexeme.cpp ...
5/20 files checked 25% done
Checking ../interpret/lexer.cpp ...
6/20 files checked 30% done
Checking ../interpret/list_triggers.cpp ...
Checking ../interpret/list_triggers.cpp: _ARRAY_TRIGGERS_T_...
7/20 files checked 35% done
Checking ../interpret/memento.cpp ...
8/20 files checked 40% done
Checking ../interpret/operators.cpp ...
9/20 files checked 45% done
Checking ../interpret/option_parse.cpp ...
10/20 files checked 50% done
Checking ../interpret/parser.cpp ...
11/20 files checked 55% done
Checking ../interpret/record.cpp ...
12/20 files checked 60% done
Checking ../interpret/response_data.cpp ...
13/20 files checked 65% done
Checking ../interpret/shared_oprt_funcs.cpp ...
14/20 files checked 70% done
Checking ../interpret/shell.cpp ...
15/20 files checked 75% done
Checking ../interpret/sys_error.cpp ...
16/20 files checked 80% done
Checking ../interpret/sys_functions.cpp ...
Checking ../interpret/sys_functions.cpp: _ARRAY_TRIGGERS_T_...
17/20 files checked 85% done
Checking ../interpret/transaction.cpp ...
18/20 files checked 90% done
Checking ../interpret/trigger_node.cpp ...
19/20 files checked 95% done
Checking ../interpret/trigger_operators.cpp ...
Checking ../interpret/trigger_operators.cpp: _ARRAY_TRIGGERS_T_...
20/20 files checked 100% done
RUN_ANALYZE {../tools/*.cpp}:

Checking ../tools/files.cpp ...
1/3 files checked 33% done
Checking ../tools/loger.cpp ...
2/3 files checked 66% done
Checking ../tools/utils.cpp ...
3/3 files checked 100% done
