

set_t(tn : 'init')

log(ds : 'PRINT_ALL_RECORDS:')
print_t(tn : 'init')


log(ds : 'SELECT RECORDDS WITH DATE = 18.07.2020')
get(dt : '18.07.2020')
print()
log(ds : 'COUNT_RESULT:')
count()

log(ds : '')
log(ds : '')
log(ds : '')

log(ds : 'UPDATE VALUE RECORDS:')
update(
       ti : '00::00'
       ds : 'new_value_this_record!'
)
log(ds : 'SELECT RECORDDS WITH DATE = 18.07.2020')
print()
log(ds : 'COUNT_RESULT:')
count()

log(ds : '')
log(ds : '')
log(ds : '')

log(ds : 'PRINT_ALL_RECORDS:')
print_t(tn : 'init')