

#~ db_kernel::open_file()

file not found: 


#~ db_kernel::open_file()

file not found: 


#~ db_kernel::open_file()

file not found: 


#~ tokenize_grammar::tokenize_description()

std::out_of_range whit std::array
15вход" пользователем "Оператор"/"Murat" с IP-адреса "192.168.1.69"
18.07.2020 6:52:59	Аудит      	Устройство "10.Стоянка КБГУ -  ул.Толстого часть 1" сервера "KBGU-AXXON-2": Тревога классифицирована как подтвержденная пользователем "Оператор"/"Murat

#~ tokenize_grammar::tokenize_description()

std::out_of_range whit std::array
15вход" пользователем "Оператор"/"Murat" с IP-адреса "192.168.1.69"
18.07.2020 6:52:59	Аудит      	Устройство "10.Стоянка КБГУ -  ул.Толстого часть 1" сервера "KBGU-AXXON-2": Тревога классифицирована как подтвержденная пользователем "Оператор"/"Murat

#~ tokenize_grammar::tokenize_description()

std::out_of_range whit std::array
15вход" пользователем "Оператор"/"Murat" с IP-адреса "192.168.1.69"
18.07.2020 6:52:59	Аудит      	Устройство "10.Стоянка КБГУ -  ул.Толстого часть 1" сервера "KBGU-AXXON-2": Тревога классифицирована как подтвержденная пользователем "Оператор"/"Murat